spring.application.name=Spring_Musiienko
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
book.api.url=https://api.goodreads.com
currency.api.url=https://api.privatbank.ua/p24api/pubinfo
# Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true
